# Server
#server.port=9090
#server.servlet.context-path=/api/v1

# mysql connection 
spring.datasource.url=jdbc:mysql://localhost:3306/parts_list
spring.datasource.username=springuser
spring.datasource.password=#EBIT2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEV
spring.jpa.hibernate.ddl-auto=update

# PROD
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true