# mysql connection 
spring.datasource.url=jdbc:mysql://localhost:3306/parts_list
spring.datasource.username=springuser
spring.datasource.password=#EBIT2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
